<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Word Quiz</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <a id="view-highscores" class="link"
        href="./highscores.html">Highscores here</a>
    </header>

    <main>
        <section id="home-header">
            <h1 id="splash-welcome">Lord of the Rings Trivia Quiz</h1>
        </section>
        <section>
            <a id="beginButton" class="link" href="./game.html">Begin</a>
        </section>
    </main>

    <footer>
        <p>Made by Philip Schreiber</p>
    </footer>
    <script src="../assets/js/index.js"></script>
</body>
</html>